.section__header {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 2px;
    box-shadow: 1px 1px 3px #ddd;
}

.section__header--buttons {
    display: grid;
    grid-template-columns: 1fr auto;
}

@media (max-width: 767px) {
    .section__header--buttons {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}

.section__title {
    font-size: 20px;
    margin: 0;
}

.section__buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}

@media (max-width: 767px) {
    .section__buttons {
        grid-template-columns: 1fr;
    }
}

.section__singleButton {
    background-color: transparent;
    color: teal;
    margin: 0;
    padding: 0;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.section__singleButton:hover {
    color: hsl(180, 100%, 35%);
}

.section__singleButton:active {
    color: hsl(180, 100%, 40%);
}

.section__singleButton:disabled {
    color: #ccc;
}